[mongodb]
mongodb.swetha.fun
[catalogue]
catalogue.swetha.fun
[redis]
redis.swetha.fun
[user]
user.swetha.fun
[cart]
cart.swetha.fun
[frontend]
frontend.swetha.fun
[mysql]
mysql.swetha.fun
[shipping]
shipping.swetha.fun
[rabbitmq]
rabbitmq.swetha.fun
[payment]
payment.swetha.fun

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321

[localhost]
localhost